{
  "private": "true",
  "name": "testingtd2",
  "version": "1.0.0",
  "description": "Second testing td",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "helper": "cd src && node index.js",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tristann/testingtd2.git"
  },
  "author": "Alex ROMAIN, Tristan CLEMENCEAU",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tristann/testingtd2/issues"
  },
  "homepage": "https://gitlab.com/tristann/testingtd2#readme",
  "devDependencies": {
    "jest": "^27.4.2"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
